# DynaMock.NET

./: .gitignore  DynaMock.sln  README.md
DynaMock.SourceGeneration.IntegrationTests/: UnitTest1.cs
DynaMock.SourceGeneration.UnitTests/: CodeGeneratorHelperTests.cs  DynaMock.SourceGeneration.UnitTests.csproj  MemberModelBuilderTests.cs  MockableGeneratorTests.cs  SemanticTestHelpers.cs  SourceGeneratorTests.cs  TypeModelBuilderTests.cs  TypeValidatorTests.cs  WrapperCodeGeneratorTests.cs
DynaMock.UnitTests.Services/: BasicService.cs  DynaMock.UnitTests.Services.csproj
src/Demos/DemoWebApp/: DemoWebApp.http  Program.cs
src/Demos/DemoWebApp.IntegrationTests/: DemoWebApp.IntegrationTests.csproj  DemoWebAppFixture.cs  FixtureProvider.cs
src/Demos/DemoWebApp.IntegrationTests/Reqnroll/Features/: AbstractClass.feature  DemoService.feature  InterfaceInjection.feature  NameService.feature  PartialMocking.feature  StorageService.feature
src/Demos/DemoWebApp.IntegrationTests/Reqnroll/Steps/: AbstractClassSteps.cs  DemoServiceSteps.cs  InterfaceInjectionSteps.cs  NameServiceSteps.cs  PartialMockingSteps.cs  StorageServiceSteps.cs
src/Demos/DemoWebApp/Controllers/: DemoController.cs  NameController.cs  StorageController.cs
src/Demos/DemoWebApp/Repositories/: Repository.cs
src/Demos/DemoWebApp/Services/: DemoService.cs  NameGenerationService.cs  StorageService.cs
src/DynaMock/: ArgumentMatcher.cs  CallInterceptor.cs  DynaMock.csproj  DynaMockFactory.cs  MockProviders.cs  MockScope.cs  MockableAttribute.cs  MockableBase.cs  MockableConfiguration.cs  MockableOptions.cs  Pred.cs  ServiceCollectionExtensions.cs
src/DynaMock.SourceGeneration/: AttributeTypesExtractor.cs  BaseClassCodeGenerator.cs  CodeGeneratorHelper.cs  DynaMock.SourceGeneration.csproj  MemberModelBuilder.cs  MockableGenerator.SyntaxReceiver.cs  MockableGenerator.cs  TypeModelBuilder.cs  TypeValidator.cs  WrapperCodeGenerator.cs
src/DynaMock.SourceGeneration/Models/: EventModel.cs  InterfaceModel.cs  MethodModel.cs  PropertyModel.cs  TypeModel.cs  TypeToMock.cs
src/DynaMock.UnitTests/: ArgumentMatcherTests.cs  AsyncLocalFuntionalityTests.cs  AsyncLocalMockingTests.cs  CallInterceptorTests.cs  DynaMock.UnitTests.csproj  EventMockingTests.cs  InterfaceMockingTests.cs  MockTestCollection.cs  MockableAbstractClassTests.cs  MockableConcreteClassTests.cs  MockableInterfaceTests.cs  MockableTypes.cs  PartialMockingTests.cs  ServiceCollectionExtensionsTests.cs  VirtualMembersTests.cs
src/DynaMock.UnitTests/Support/: AbstractTestService.cs  TestService.cs
src/DynaMock.UnitTests/TestDoubles/: MockableAbstractTestService.cs  MockableAdvancedWeatherService.cs  MockableConcreteService.cs  MockableConcreteTestServiceDouble.cs  MockableITestService.cs  MockableITestServiceDouble.cs  MockableServiceWithEventsDouble.cs  MockableVirtualTestDouble.cs
src/DynaMock.UnitTests/TestServices/: AbstractTestService.cs  ConcreteService.cs  ConcreteTestService.cs  TestService.cs  VirtualTestService.cs
